# group4cucumber

./: configuration.properteis  pom.xml
src/main/java/ProjectObjectModel/: AbstractClass.java  FeesPage.java  applicationPage.java  gradelevelpage.java  leftNav.java  signInPage.java
src/main/java/StepDefinition/: FeeSteps.java  gradelevelstep.java
src/main/java/Utilities/: Driver.java  ReadPropertiesFile.java
src/test/java/resources/: fee.feature  gradelevel.feature
